GraphTheoristSketchpad/GraphTheoristSketchpad/MainWindow.xaml

<Window x:Class="GraphTheoristSketchpad.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTheoristSketchpad"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ToolButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Selected">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton" x:Key="ToolButtonStyleToggle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Selected">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_New_Click"/>
                <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Save_Click"/>
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="btnAddVertex" Content="Add Vertex" Click="btnAddVertex_Click" Style="{StaticResource ToolButtonStyle}" />
                <Button Name="btnAddEdge" Content="Add Edge" Click="btnAddEdge_Click" Style="{StaticResource ToolButtonStyle}" />
                <Button Name="btnErase" Content="Erase" Click="btnErase_Click" Style="{StaticResource ToolButtonStyle}" />
                <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click" Style="{StaticResource ToolButtonStyle}"/>
                <Button Name="btnView" Content="View" Click="btnView_Click" Style="{StaticResource ToolButtonStyle}" />
                <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click" Style="{StaticResource ToolButtonStyle}" />
                <ToggleButton Name="btnToggleDirected" Content="Directed" Checked="btnToggleDirected_Checked" Unchecked="btnToggleDirected_Unchecked" Style="{StaticResource ToolButtonStyleToggle}" />
                <ToggleButton x:Name="ToggleInfoPanelButton" Content="Show Info" Click="ToggleInfoPanelButton_Click" Style="{StaticResource ToolButtonStyleToggle}" />
                <Button x:Name="RefitButton" Content="Refit" Click="RefitButton_Click" Style="{StaticResource ToolButtonStyle}"/>
            </ToolBar>
        </ToolBarTray>

        <!-- Main Content Area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Graph takes up remaining space -->
                <ColumnDefinition Width="Auto" />
                <!-- Info Panel has a fixed width when visible -->
            </Grid.ColumnDefinitions>

            <!-- Graph Area -->
            <ScottPlot:WpfPlot x:Name="GraphView" />

            <!-- Popup for Color Picker -->
            <Popup x:Name="ColorPickerPopup" Placement="Mouse" StaysOpen="False">
                <xctk:ColorPicker x:Name="VertexColorPicker" Width="200" Height="30" />
            </Popup>

            <!-- Side Info Panel (collapsible) -->
            <Border x:Name="InfoPanel" Background="LightGray" Width="250" Grid.Column="1"
                    Visibility="{Binding IsChecked, ElementName=ToggleInfoPanelButton, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Separator for resizing -->
                    <Border Background="DarkGray" Grid.Column="0" Cursor="SizeWE" MouseLeftButtonDown="Separator_MouseLeftButtonDown" MouseMove="Separator_MouseMove" MouseLeftButtonUp="Separator_MouseLeftButtonUp"/>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <!-- Graph Display Settings -->
                            <Expander IsExpanded="False">
                                <Expander.Header>
                                    <TextBlock Text="Graph Display Settings" FontWeight="Bold" />
                                </Expander.Header>
                                <StackPanel Margin="10,0,0,0">
                                    <!-- Display Options -->
                                    <CheckBox x:Name="DisplayVertexDegreeCheckbox" Click="DisplayVertexDegreeCheckbox_Click" Content="Display Vertex Degree" Margin="0,5,0,0"/>
                                    <CheckBox x:Name="DisplayBridgesLinksCheckbox" Click="DisplayBridgesLinksCheckbox_Click" Content="Display Bridges and Links" Margin="0,5,0,0"/>
                                    <CheckBox x:Name="DisplayBipartiteSetsCheckbox" Click="DisplayBipartiteSetsCheckbox_Click" Content="Display Bipartite Sets" Margin="0,5,0,0"/>
                                    <CheckBox x:Name="ToggleFramedGraphButton" Content="Show Frame" Click="ToggleFramedGraphButton_Click" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Expander>
                            <Separator Margin="0,10,0,10"/>

                            <!-- Graph Customization -->
                            <Expander IsExpanded="False">
                                <Expander.Header>
                                    <TextBlock Text="Graph Customization" FontWeight="Bold" />
                                </Expander.Header>
                                <StackPanel Margin="10,0,0,0">
                                    <!-- Graph Title -->
                                    <TextBlock Text="Graph Title:" Margin="0,10,0,0"/>
                                    <TextBox x:Name="GraphTitleTextbox" Width="100" Margin="0,5,0,0" Text="Graph" TextChanged="GraphTitleTextbox_TextChanged"/>
                                    
                                    <!-- Vertex Color -->
                                    <TextBlock Text="Vertex Color:" Margin="0,5,0,0"/>
                                    <xctk:ColorPicker x:Name="NewVertexColorPicker" Width="200" Height="30" SelectedColorChanged="NewVertexColorPicker_SelectedColorChanged"/>

                                    <!-- Edge Color -->
                                    <TextBlock Text="Edge Color:" Margin="0,5,0,0"/>
                                    <xctk:ColorPicker x:Name="EdgeColorPicker" Width="200" Height="30" SelectedColorChanged="EdgeColorPicker_SelectedColorChanged"/>

                                    <!-- Bridge Color -->
                                    <TextBlock Text="Bridge Color:" Margin="0,5,0,0"/>
                                    <xctk:ColorPicker x:Name="BridgeColorPicker" Width="200" Height="30" SelectedColorChanged="BridgeColorPicker_SelectedColorChanged"/>

                                    <!-- Link Color -->
                                    <TextBlock Text="Link Color:" Margin="0,5,0,0"/>
                                    <xctk:ColorPicker x:Name="LinkColorPicker" Width="200" Height="30" SelectedColorChanged="LinkColorPicker_SelectedColorChanged"/>

                                    <!-- Vertex Size -->
                                    <TextBlock Text="Vertex Size:" Margin="0,10,0,0"/>
                                    <TextBox x:Name="VertexSizeTextbox" Width="100" Margin="0,5,0,0" Text="10" PreviewTextInput="NumericOnlyInput"/>

                                    <!-- Edge Width -->
                                    <TextBlock Text="Edge Width:" Margin="0,10,0,0"/>
                                    <TextBox x:Name="EdgeWidthTextbox" Width="100" Margin="0,5,0,0" Text="2" PreviewTextInput="NumericOnlyInput"/>
                                </StackPanel>
                            </Expander>

                            <Separator Margin="0,10,0,10"/>

                            <!-- Graph Information -->
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Text="Graph Information" FontWeight="Bold" />
                                </Expander.Header>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Incidence Matrix:" Margin="0,0,0,5"/>
                                    <DataGrid x:Name="IncidenceMatrixDataGrid" Margin="0,0,0,5" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="True" 
                      HeadersVisibility="All" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" 
                      Background="LightGray"/>
                                    <Label Name="VertexCountLabel" Content="0" Margin="0,0,0,5"/>
                                    <Label Name="EdgeCountLabel" Content="0" Margin="0,0,0,5"/>
                                    <Label Name="ComponentCountLabel" Content="0" Margin="0,0,0,5"/>
                                    <Label Name="BipartiteLabel" Content="Unknown" Margin="0,0,0,5"/>
                                    <TextBlock Text="Additional graph details or metrics can go here." TextWrapping="Wrap" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>


                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
